<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Nunito", sans-serif;
            margin: 0;
        }

      

        nav {
            float: right;
            line-height: 80px;
        }

        nav a:link {
            text-decoration: none;
            margin-right: 25px;
            color: #003666;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a:visited {
            text-decoration: none;
            margin-right: 25px;
            color: #003666;
        }



        #black {
            height: 600px;
            background-color: black;
            opacity: 0.5;
        }

        #içerik {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, 50%);
            color: white;
            font-size: 20px;
        }

        .img-fluid {
            max-width: 100%;
            height: 200px;
        }

        #kapilar {
            background-color: #fff;
            padding: 50px;
            text-align: center;
            height: 700px;
        }

        .card {
            width: 320px;
            height: 350px;
            border: 1px solid #ddd;
            padding: 0;
            display: inline-block;
        }

        .baslikcard {
            font-size: 15px;
            color: #003666;
        }

        .cardp {
            color: #888;
        }

        .card:hover {
            border: 2px solid gray;
        }
       
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>
    <!DOCTYPE html>
    <html lang="tr">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        </style>
    </head>
    
    <body>
        <section id="kapilar">
            <div class="container">
                <h3>MANTIKSAL KAPILAR</h3>
                <div class="row">
                    <div class="card">
                        <img src="and1.png" alt="" class="img-fluid">
                        <a class="baslikcard" href="vekapisi.html">VE KAPISI</a>
                    </div>
                    <div class="card">
                        <img src="or.png" alt="" class="img-fluid">
                        <a class="baslikcard" href="veyakapisi.html">VEYA KAPISI</a>
                    </div>
                    <div class="card">
                        <img src="vedegil.png" alt="" class="img-fluid">
                        <a class="baslikcard"href="vedegil.html">VE DEĞİL KAPISI</a>
                    </div>
                </div>
    
                <div class="row">
                    <div class="card">
                        <img src="veyadegil.png" alt="" class="img-fluid">
                        <a class="baslikcard"href="veyadegil.html">VEYA DEĞİL KAPISI</a>
                    </div>
    
                    <div class="card">
                        <img src="ozelveya.png" alt="" class="img-fluid">
                        <a class="baslikcard"href="ozelveya.html">ÖZELVEYA KAPISI</a>
                    </div>
    
                    <div class="card">
                        <img src="ozelveyadegil.png" alt="" class="img-fluid">
                        <a class="baslikcard" href="ozelveyadegil.html">ÖZELVEYA DEĞİL KAPISI</a>
                    </div>
                </div>
    
                <div class="row">
                    <div class="card">
                        <img src="degil.png" alt="" class="img-fluid">
                        <a class="baslikcard"href="degilkapisi.html">DEĞİL KAPISI</a>
                    </div>
                </div>
            </div>
        </section>
       
    </body>
    
    </html>
    

</body>

</html>