<!DOCTYPE html>
<html lang="tr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  .center {
    text-align: center;
  }

  table {
    border-collapse: collapse;
    width: 50%;
    margin: auto; /* Tabloyu yatayda ortala */
  }

  th, td {
    text-align: center;
    padding: 8px;
  }

  p {
    font-style: italic;
    font-weight: bold;
    color: rgb(0, 0, 0);
  }

  tr:nth-child(1) {
    background-color: blueviolet;
  }

  tr:nth-child(even) {
    background-color: rgb(135, 196, 222);
  }

  tr:nth-child(odd) {
    background-color: rgb(222, 135, 170);
  }
</style>
</head>
<body>

<div class="center">
  <h2>DEĞİL KAPISI DOĞRULUK TABLOSU</h2>
  <p>Değil kapısı mantıksal devrenin temel kapılarından birisidir.</p>

  <div style="overflow-x: auto;">
    <table>
      <tr>
        <th style="background-color: yellow;">Giriş</th>
        <th style="background-color: yellow;">Çıkış</th>
      </tr>
      <tr>
        <td>A</td>
        <td>F</td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
